<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/xiaomi.js"></script>
	</head>

	<body>
		<header>
			<div>
				<img src="img/baioti_01.jpg" />
			</div>
		</header>
		<nav class="clearfix">
			<div class="clearfix">
				<ul class="clearfix">
					<li>
						<a href="">小米商城</a>
					</li>
					<li>
						<a href="">MIUI</a>
					</li>
					<li>
						<a href="">米聊</a>
					</li>
					<li>
						<a href="">游戏</a>
					</li>
					<li>
						<a href="">多看阅读</a>
					</li>
					<li>
						<a href="">云服务</a>
					</li>
					<li>
						<a href="">金融</a>
					</li>
					<li>
						<a href="">小米商城移动版</a>
					</li>
					<li>
						<a href="">问题反馈</a>
					</li>
					<li>
						<a href="">Select Region</a>
					</li>
				</ul>
				<ul class="right">
					<li>
						<a href="">登陆</a>
					</li>
					<li>
						<a href="">注册</a>
					</li>
					<li>
						<a href="">消息通知</a>
					</li>
					<li style="background: #333333;" id="head_car">
						<a class="head_car_text">购物车（0）</a>
						<div id="div1">
						</div>
					</li>
				</ul>
			</div>
		</nav>

		<div class="nav1 clearfix">
			<div class="clearfix">
				<ul>
					<li><img src="img/logo3_10.jpg" /></li>
					<li><img src="img/logo3_12.jpg" /></li>

				</ul>
				<ul class="list clearfix">
					<li>
						<a href="">小米手机</a>
					</li>
					<li class="menu_li">
						<a href="">红米</a>
					</li>
					<li class="menu_li">
						<a href="">平板</a>
					</li>
					<li class="menu_li">
						<a href="">笔记本</a>
					</li>
					<li class="menu_li">
						<a href="">电视</a>
					</li>
					<li class="menu_li">
						<a href="">盒子</a>
					</li>
					<li class="menu_li">
						<a href="">影音</a>
					</li>
					<li class="menu_li">
						<a href="">路由器</a>
					</li>
					<li class="menu_li">
						<a href="">只能硬件</a>
					</li>
					<li>
						<a href="">社区</a>
					</li>				
					<div id="div3">
					<p style="display: block;">
						<img src="img/mi4!160x110.jpg">
					    <img src="img/minote!160x110.jpg">
					    <img src="img/minotepro!160x110.jpg">
					</p>
					<p>
						<img src="img/hongmi2!160x110.jpg"/>
						<img src="img/hongmi2!160x110.jpg"/>
						<img src="img/hongmi2!160x110.jpg"/>
						<img src="img/hongmi2!160x110.jpg"/>
					</p>
					<p>
						<img src="img/mipad64!160x110.jpg"/>
						<img src="img/mipad16!160x110.jpg"/>
					</p>
					<p>
						<img src="img/mitv40!160x110.jpg"/>
						<img src="img/mitv49!160x110.jpg"/>
						<img src="img/smart!160x110.jpg"/>
						<img src="img/mitv55!160x110.jpg"/>
						<img src="img/mitv48!160x110.jpg" />
					</p>
					<p>
						<img src="img/T1YoZQByYT1RXrhCrK.jpg"/>
						<img src="img/ihealth!160x110.jpg"/>
						<img src="img/T18zWQB4WT1RXrhCrK.jpg"/>
						<img src="img/T1KzbQBvbT1RXrhCrK.jpg"/>
					</p>
					<p>
						<img src="img/hongmi2!160x110.jpg"/>
						<img src="img/hongmi2!160x110.jpg"/>
					</p>
				</div>
					
				</ul>
				<div class="clearfix">
					<input type="text" placeholder="电视4A49'特惠' 小米5c 立减200" />
					<input type="button" />
					<img src="img/ss_16.jpg" />
				</div>

			</div>
		</div>

		<div id="big_banner_wrap">
         <ul id="banner_menu_wrap">
             <li class="active"img>
                 <a>手机&nbsp;平板</a>
                 <a class="banner_menu_i">&gt;</a>
                 <div class="banner_menu_content" style="width: 600px; top: -20px;">
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/minote.jpg"></a><a>大米NOTE</a><span>选购</span></li>
                         <li>
                             <a><img src="img/mi4.jpg"></a><a>大米手机4</a><span>选购</span></li>
                         <li>
                             <a><img src="img/hongmi2.jpg"></a><a>红米手机2</a><span>选购</span></li>
                         <li>
                             <a><img src="img/hongmi2a.jpg"></a><a>红米手机2A</a><span>选购</span></li>
                         <li>
                             <a><img src="img/note2.jpg"></a><a>红米NOTE2</a><span>选购</span></li>
                         <li>
                             <a><img src="img/note2.jpg"></a><a>红米NOTE&nbsp;4G双卡</a><span>选购</span></li>
                     </ul>
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/mipad.jpg"></a><a>大米平板</a><span>选购</span></li>
                         <li>
                             <a><img src="img/telcom.jpg"></a><a>电信版</a></li>
                         <li>
                             <a><img src="img/heyue.jpg"></a><a>合约机</a></li>
                         <li>
                             <a><img src="img/zhongxin.jpg"></a><a>中信特权</a></li>
                         <li>
                             <a><img src="img/compare.jpg"></a><a>对比手机</a></li>
                     </ul>
                 </div>
             </li>
             <li>
                 <a>电视&nbsp;盒子</a>
                 <a class="banner_menu_i">&gt;</a>
                 <div class="banner_menu_content" style="width: 600px; top: -62px;">
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/tv40.jpg"></a><a>大米电视40英寸</a></li>
                         <li>
                             <a><img src="img/tv48.jpg"></a><a>大米电视48英寸</a></li>
                         <li>
                             <a><img src="img/tv49.jpg"></a><a>大米电视49英寸</a></li>
                         <li>
                             <a><img src="img/hezis.jpg"></a><a>大米电视55英寸</a></li>
                         <li>
                             <a><img src="img/hezis.jpg"></a><a>大米盒子</a></li>
                         <li>
                             <a><img src="img/hezis.jpg"></a><a>大米盒子MINI</a></li>
                     </ul>
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/dianshipeijian.jpg"></a><a>大米电视配件</a><span>选购</span></li>
                     </ul>
                 </div>
             </li>
             <li>
                 <a>路由器&nbsp;智能配件</a>
                 <a class="banner_menu_i">&gt;</a>
                 <div class="banner_menu_content" style="width: 900px; top: -104px;">
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/miwifi.jpg"></a><a>大米路由器</a></li>
                         <li>
                             <a><img src="img/miwifilite.jpg"></a><a>大米路由器&nbsp;青春版</a></li>
                         <li>
                             <a><img src="img/air.jpg"></a><a>净化器</a></li>
                         <li>
                             <a><img src="img/xiaoyi.jpg"></a><a>摄像机</a></li>
                         <li>
                             <a><img src="img/scale.jpg"></a><a>体重称</a></li>
                         <li>
                             <a><img src="img/scale.jpg"></a><a>智能插头</a></li>
                     </ul>
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/miwifimini.jpg"></a><a>大米路由器MINI</a></li>
                         <li>
                             <a><img src="img/wifiExtension.jpg"></a><a>大米WIFI放大器</a></li>
                         <li>
                             <a><img src="img/yicamera.jpg"></a><a>运动相机</a></li>
                         <li>
                             <a><img src="img/water.jpg"></a><a>净水器</a></li>
                         <li>
                             <a><img src="img/ihealth.jpg"></a><a>血压计</a></li>
                         <li>
                             <a><img src="img/ihealth.jpg"></a><a>床头灯</a></li>
                     </ul>
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/zhinengtaozhuang.jpg"></a><a>智能家庭套装</a></li>
                         <li>
                             <a><img src="img/shouhuan.jpg"></a><a>大米手环</a></li>
                         <li>
                             <a><img src="img/smart.jpg"></a><a>全部智能硬件</a></li>
                     </ul>
                 </div>
             </li>
             <li>
                 <a>移动电源&nbsp;插线板</a>
                 <a class="banner_menu_i">&gt;</a>
                 <div class="banner_menu_content" style="width: 300px; top: -146px;">
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/dianyuan.jpg "></a><a>大米移动电源</a></li>
                         <li>
                             <a><img src="img/powerscript.jpg"></a><a>大米插线板</a></li>
                         <li>
                             <a><img src="img/yidongdianyuan.jpg"></a><a>品牌移动电源</a></li>
                         <li>
                             <a><img src="img/dianyuanfujian.jpg"></a><a>移动电源附件</a></li>
                     </ul>
                 </div>
             </li>
             <li>
                 <a>耳机&nbsp;音箱</a>
                 <a class="banner_menu_i">&gt;</a>
                 <div class="banner_menu_content" style="width: 300px; top: -188px;">
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/headphone.jpg"></a><a>大米头戴式耳机</a></li>
                         <li>
                             <a><img src="img/huosai.jpg"></a><a>大米活塞耳机</a></li>
                         <li>
                             <a><img src="img/bluetoothheadset.jpg"></a><a>大米蓝牙耳机</a></li>
                         <li>
                             <a><img src="img/erji.jpg"></a><a>品牌耳机</a></li>
                         <li>
                             <a><img src="img/yinxiang.jpg"></a><a>音箱</a></li>
                     </ul>
                 </div>
             </li>
             <li>
                 <a>电池&nbsp;存储卡</a>
                 <a class="banner_menu_i">&gt;</a>
                 <div class="banner_menu_content" style="width: 300px; top: -230px;">
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/dianchi.jpg"></a><a>电池</a></li>
                         <li>
                             <a><img src="img/chongdian.jpg"></a><a>充电器</a></li>
                         <li>
                             <a><img src="img/xiancai.jpg"></a><a>线材</a></li>
                         <li>
                             <a><img src="img/cunchu.jpg"></a><a>存储卡</a></li>
                     </ul>
                 </div>
             </li>
             <li>
                 <a>保护套&nbsp;后盖</a>
                 <a class="banner_menu_i">&gt;</a>
                 <div class="banner_menu_content" style="width: 300px; top: -272px;">
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/baohu.jpg"></a><a>保护套/保护壳</a></li>
                         <li>
                             <a><img src="img/hougai.jpg"></a><a>后盖</a></li>
                     </ul>
                 </div>
             </li>
             <li>
                 <a>贴膜&nbsp;其它配件</a>
                 <a class="banner_menu_i">&gt;</a>
                 <div class="banner_menu_content" style="width: 600px; top: -314px;">
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/tiemo.jpg"></a><a>贴膜</a></li>
                         <li>
                             <a><img src="img/zipaigan.jpg"></a><a>自拍杆</a></li>
                         <li>
                             <a><img src="img/zipaigan.jpg"></a><a>蓝牙手柄</a></li>
                         <li>
                             <a><img src="img/tizhi.jpg"></a><a>贴纸</a></li>
                         <li>
                             <a><img src="img/fangchensai.jpg"></a><a>防尘塞</a></li>
                         <li>
                             <a><img src="img/fangchensai.jpg"></a><a>手机支架</a></li>
                     </ul>
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/raoxian.jpg"></a><a>耳机绕线器</a></li>
                         <li>
                             <a><img src="img/wifi.jpg"></a><a>随身WIFI</a></li>
                     </ul>
                 </div>
             </li>
             <li>
                 <a>米兔&nbsp;服装</a>
                 <a class="banner_menu_i">&gt;</a>
                 <div class="banner_menu_content" style="width: 300px; top: -356px;">
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/mitu.jpg"></a><a>米兔</a></li>
                         <li>
                             <a><img src="img/fuzhuang.jpg"></a><a>服装</a></li>
                     </ul>
                 </div>
             </li>
             <li>
                 <a>背包&nbsp;其它周边</a>
                 <a class="banner_menu_i">&gt;</a>
                 <div class="banner_menu_content" style="width: 300px; top: -398px;">
                     <ul class="banner_menu_content_ul">
                         <li>
                             <a><img src="img/bag.jpg"></a><a>背包</a></li>
                         <li>
                             <a><img src="img/shubiaodian.jpg"></a><a>大米鼠标坠</a></li>
                         <li>
                             <a><img src="img/zhoubian.jpg"></a><a>生活周边</a></li>
                         <li>
                             <a><img src="img/wan.jpg"></a><a>玩酷产品</a></li>
                     </ul>
                 </div>
             </li>
         </ul>
         <div id="big_banner_pic_wrap">
             <ul id="big_banner_pic">
                 <li><img src="img/T1hiDvBvVv1RXrhCrK.jpg"></li>
                 <li><img src="img/T1jrxjB_VT1RXrhCrK.jpg"></li>
                 <li><img src="img/T1oTJjBKKT1RXrhCrK.jpg"></li>
                 <li><img src="img/T1RICjB7DT1RXrhCrK.jpg"></li>
                 <li><img src="img/T1vWdTBKDv1RXrhCrK.jpg"></li>
             </ul>
         </div>
         <div id="big_banner_change_wrap">
             <div id="big_banner_change_prev"> &lt;</div>
             <div id="big_banner_change_next">&gt;</div>
         </div>
     </div>
		<div class="main">
			<div>
				<div class="clearfix">
					<ul class="clearfix">
						<li>
							<a href=""><img src="img/xiaotu1_03.jpg" />
								<p>选购手机</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/xiaotu1_03.jpg" />
								<p>选购手机</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/xiaotu1_03.jpg" />
								<p>选购手机</p>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href=""><img src="img/xiaotu1_03.jpg" />
								<p>选购手机</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/xiaotu1_03.jpg" />
								<p>选购手机</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/xiaotu1_03.jpg" />
								<p>选购手机</p>
							</a>
						</li>
					</ul>

				</div>
				<ul>
					<li>
						<a href=""><img src="img/01.jpg" /></a>
					</li>
					<li>
						<a href=""><img src="img/02.jpg" /></a>
					</li>
					<li>
						<a href=""><img src="img/03.jpg" /></a>
					</li>
				</ul>
			</div>

		</div>
		<div class="main1">
			<div class="clearfix">
				<h3>小米明星单品</h3>
				<div><button><</button><button>></button></div>
			</div>
			<ul class="clearfix">
				<li>
					<a href=""><img src="img/mian1.png" />
						<h4>红米Note 4X</h2><p>4100mAh 超常续航，多彩金属</p><p class="color1">999元起</p></a></li>
						<li><a href=""><img src="img/mian2.png"/><h4>红米Note 4X</h2><p>4100mAh 超常续航，多彩金属</p><p class="color1">999元起</p></a></li>
						<li><a href=""><img src="img/mian3.png"/><h4>红米Note 4X</h2><p>4100mAh 超常续航，多彩金属</p><p class="color1">999元起</p></a></li>
						<li><a href=""><img src="img/mian4.png"/><h4>红米Note 4X</h2><p>4100mAh 超常续航，多彩金属</p><p class="color1">999元起</p></a></li>
						<li><a href=""><img src="img/mian5.png"/><h4>红米Note 4X</h2><p>4100mAh 超常续航，多彩金属</p><p class="color1">999元起</p></a></li>
				</ul>
				
				
		</div>
		<div  class="main2">
				<div class="clearfix">
					<h3>家电</h3>
					<ul>
						<li><a href="">热门</a></li>
						<li><a href="">电视影音</a></li>
						<li><a href="">电脑</a></li>
						<li><a href="">家园</a></li>
					</ul>
					
					
				</div>
				<div>			
					<div>
							<a href=""><img src="img/1.jpg"/></a>
					</div>
					<div>
							<ul>
								<li><a href=""><img src="img/41.jpg"/><h4>小米电视4A 49英寸</h4>
						<p>7.1-7.3直降300</p>
						<p>2299元</p>
					</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_166.jpg" /></li>
				<li>
					<a href=""><img src="img/41.jpg" />
						<h4>小米电视4A 49英寸</h4>
						<p>7.1-7.3直降300</p>
						<p>2299元</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img/41.jpg" />
						<h4>小米电视4A 49英寸</h4>
						<p>7.1-7.3直降300</p>
						<p>2299元</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img/41.jpg" />
						<h4>小米电视4A 49英寸</h4>
						<p>7.1-7.3直降300</p>
						<p>2299元</p>
					</a>
				</li>
			</ul>
			<ul>

				<li>
					<a href=""><img src="img/41.jpg" />
						<h4>小米电视4A 49英寸</h4>
						<p>7.1-7.3直降300</p>
						<p>2299元</p>
					</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_102.jpg" /></li>
				<li>
					<a href=""><img src="img/41.jpg" />
						<h4>小米电视4A 49英寸</h4>
						<p>7.1-7.3直降300</p>
						<p>2299元</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img/41.jpg" />
						<h4>小米电视4A 49英寸</h4>
						<p>7.1-7.3直降300</p>
						<p>2299元</p>
					</a>
				</li>
				<li>
					<div class="clearfix">
						<ol>
							<li>
								<a href="">
									<p>米加扫地机</p>
								</a>
							</li>
							<li>
								<a href="">
									<p>1699元</p>
								</a>
							</li>
						</ol>
						<img src="img/8.jpg" alt="" />
					</div>
					<div class="clearfix">
						<ol>
							<li>
								<a href="">
									<p>米加扫地机</p>
								</a>
							</li>
							<li>
								<a href="">
									<p>热门</p>
								</a>
							</li>
						</ol>
						<img src="img/8.jpg" alt="" />
					</div>
				</li>
			</ul>
		</div>
		</div>

		</div>
		<div class="main2">
			<div class="clearfix">
				<h3>智能</h3>
				<ul>
					<li>
						<a href="">热门</a>
					</li>
					<li>
						<a href="">出行</a>
					</li>
					<li>
						<a href="">健康</a>
					</li>
					<li>
						<a href="">酷玩</a>
					</li>
					<li>
						<a href="">家园</a>
					</li>
					<li>
						<a href="">路由器</a>
					</li>
				</ul>

			</div>
			<div>
				<div class="div1">
					<div>
						<a href=""><img src="img/9.jpg" /></a>
					</div>
					<div>
						<a href=""><img src="img/10.jpg" /></a>
					</div>
				</div>
				<div class="clearfix">
					<ul>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_102.jpg" /></li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元 </p>
							</a>
						</li>
					</ul>
					<ul>

						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_102.jpg" /></li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_102.jpg" /></li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a><img src="img/images/zengpin_04.jpg" /></li>
						<li>
							<div class="clearfix">
								<ol>
									<li>
										<a href="">
											<p>米加扫地机</p>
										</a>
									</li>
									<li>
										<a href="">
											<p>1699元</p>
										</a>
									</li>
								</ol>
								<img src="img/8.jpg" alt="" />
							</div>
							<div class="clearfix">
								<ol>
									<li>
										<a href="">
											<p>米加扫地机</p>
										</a>
									</li>
									<li>
										<a href="">
											<p>热门</p>
										</a>
									</li>
								</ol>
								<img src="img/8.jpg" alt="" />
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<div class="main2">
			<div class="clearfix">
				<h3>搭配</h3>
				<ul>
					<li>
						<a href="">热门</a>
					</li>
					<li>
						<a href="">耳机</a>
					</li>
					<li>
						<a href="">电源</a>
					</li>
					<li>
						<a href="">电池储存卡</a>
					</li>

				</ul>

			</div>
			<div>
				<div class="div1">
					<div>
						<a href=""><img src="img/9.jpg" /></a>
					</div>
					<div>
						<a href=""><img src="img/10.jpg" /></a>
					</div>
				</div>
				<div class="clearfix">
					<ul>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
							<div class="green">新品</div>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
							<div class="green">新品</div>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
					</ul>
					<ul>

						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_166.jpg" /></li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<div class="clearfix">
								<ol>
									<li>
										<a href="">
											<p>米加扫地机</p>
										</a>
									</li>
									<li>
										<a href="">
											<p>1699元</p>
										</a>
									</li>
								</ol>
								<img src="img/8.jpg" alt="" />
							</div>
							<div class="clearfix">
								<ol>
									<li>
										<a href="">
											<p>米加扫地机</p>
										</a>
									</li>
									<li>
										<a href="">
											<p>热门</p>
										</a>
									</li>
								</ol>
								<img src="img/8.jpg" alt="" />
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<div class="main2">
			<div class="clearfix">
				<h3>配件</h3>
				<ul>
					<li>
						<a href="">热门</a>
					</li>
					<li>
						<a href="">保护套</a>
					</li>
					<li>
						<a href="">贴膜</a>
					</li>
					<li>
						<a href="">其他配件</a>
					</li>

				</ul>

			</div>
			<div>
				<div class="div1">
					<div>
						<a href=""><img src="img/9.jpg" /></a>
					</div>
					<div>
						<a href=""><img src="img/10.jpg" /></a>
					</div>
				</div>
				<div class="clearfix">
					<ul>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_167-181.jpg" /></li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_167-181.jpg" /></li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
					</ul>
					<ul>

						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<div class="clearfix">
								<ol>
									<li>
										<a href="">
											<p>米加扫地机</p>
										</a>
									</li>
									<li>
										<a href="">
											<p>1699元</p>
										</a>
									</li>
								</ol>
								<img src="img/8.jpg" alt="" />
							</div>
							<div class="clearfix">
								<ol>
									<li>
										<a href="">
											<p>米加扫地机</p>
										</a>
									</li>
									<li>
										<a href="">
											<p>热门</p>
										</a>
									</li>
								</ol>
								<img src="img/8.jpg" alt="" />
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<div class="main2">
			<div class="clearfix">
				<h3>周边</h3>
				<ul>
					<li>
						<a href="">热门</a>
					</li>
					<li>
						<a href="">服装</a>
					</li>
					<li>
						<a href="">米兔</a>
					</li>
					<li>
						<a href="">生活周边</a>
					</li>
					<li>
						<a href="">箱包</a>
					</li>

				</ul>

			</div>
			<div>
				<div class="div1">
					<div>
						<a href=""><img src="img/9.jpg" /></a>
					</div>
					<div>
						<a href=""><img src="img/10.jpg" /></a>
					</div>
				</div>
				<div class="clearfix">
					<ul>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_196.jpg" /></li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元 </p>
							</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_196.jpg" /></li>
					</ul>
					<ul>

						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_196.jpg" /></li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<a href=""><img src="img/41.jpg" />
								<h4>小米电视4A 49英寸</h4>
								<p>7.1-7.3直降300</p>
								<p>2299元</p>
							</a>
						</li>
						<li>
							<div class="clearfix">
								<ol>
									<li>
										<a href="">
											<p>米加扫地机</p>
										</a>
									</li>
									<li>
										<a href="">
											<p>1699元</p>
										</a>
									</li>
								</ol>
								<img src="img/8.jpg" alt="" />
							</div>
							<div class="clearfix">
								<ol>
									<li>
										<a href="">
											<p>米加扫地机</p>
										</a>
									</li>
									<li>
										<a href="">
											<p>热门</p>
										</a>
									</li>
								</ol>
								<img src="img/8.jpg" alt="" />
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>

		</div>
		<div class="main1 bgcolor">
			<div class="clearfix">
				<h3>为你推荐</h3>
				<div><button><</button><button>></button></div>
			</div>
			<ul class="clearfix ul1">
				<li style="border-top: none;">
					<a href=""><img src="img/42.jpg" />
						<p>4100mAh 超常续航，多彩金属</p>
						<p class="color1">999元起</p>
				</li>
				<li style="border-top: none;">
					<a href=""><img src="img/42.jpg" />
						<h4>Amazfit</h2><p class="color1">999元起</p><p class="color2">5644人好评</p></li>
						<li style="border-top: none;"><a href=""><img src="img/42.jpg"/><h4>Amazfit</h2><p class="color1">999元起</p><p class="color2">5644人好评</p></li>
						<li style="border-top: none;"><a href=""><img src="img/42.jpg"/><h4>Amazfit</h2><p class="color1">999元起</p><p class="color2">5644人好评</p></li>
						<li style="border-top: none;"><a href=""><img src="img/42.jpg"/><h4>Amazfit</h2><p class="color1">999元起</p><p class="color2">5644人好评</p></li>
				</ul>
				
				
		</div>
		<div class="main3 bgcolor">
				<div class="clearfix">
					<h3>热评产品</h3>
					
				</div>
				<ul class="clearfix ul1">
						<li style="border-top: none;"><img src="img/xiaoxiaotu_03.jpg"/><p>超级喜欢！小巧玲珑！音质完美!不知道为什么！只是小米出的东西我都喜欢！那到是因为那一句？？小米为发...</p><p>来自于田蜜的评价</p><p>小米随身蓝牙音箱 :<span>60元</span></p></a></li>
						<li style="border-top: none;"><img src="img/xiaoxiaotu_03.jpg"/><p>超级喜欢！小巧玲珑！音质完美!不知道为什么！只是小米出的东西我都喜欢！那到是因为那一句？？小米为发...</p><p>来自于田蜜的评价</p><p>小米随身蓝牙音箱 :<span>60元</span></p></a></li>
						<li style="border-top: none;"><img src="img/xiaoxiaotu_03.jpg"/><p>超级喜欢！小巧玲珑！音质完美!不知道为什么！只是小米出的东西我都喜欢！那到是因为那一句？？小米为发...</p><p>来自于田蜜的评价</p><p>小米随身蓝牙音箱 :<span>60元</span></p></a></li>
						<li style="border-top: none;"><img src="img/xiaoxiaotu_03.jpg"/><p>超级喜欢！小巧玲珑！音质完美!不知道为什么！只是小米出的东西我都喜欢！那到是因为那一句？？小米为发...</p><p>来自于田蜜的评价</p><p>小米随身蓝牙音箱 :<span>60元</span></p></a></li>
				</ul>
				
				
		</div>
		<div class="main4 bgcolor">
				<div class="clearfix">
					<h3>内容</h3>
					
				</div>
				<ul class="clearfix ul1">
						<li><a href=""><p>图书</p><h4>哈利·波特与被诅咒的孩子</h4>
						<p>'哈利波特'迪拜个故事中文版震撼来</p>
						<p>袭！特别才排版本！</p>
						<p>29.37元</p><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_271.jpg" />
						<ol>
							<li class="active"></li>
							<li></li>
							<li></li>
						</ol>
					</a>
				</li>
				<li>
					<a href="">
						<p>图书</p>
						<h4>哈利·波特与被诅咒的孩子</h4>
						<p>'哈利波特'迪拜个故事中文版震撼来</p>
						<p>袭！特别才排版本！</p>
						<p>29.37元</p><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_271.jpg" />
						<ol>
							<li class="active"></li>
							<li></li>
							<li></li>
						</ol>
					</a>
				</li>
				<li>
					<a href="">
						<p>图书</p>
						<h4>哈利·波特与被诅咒的孩子</h4>
						<p>'哈利波特'迪拜个故事中文版震撼来</p>
						<p>袭！特别才排版本！</p>
						<p>29.37元</p><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_271.jpg" />
						<ol>
							<li class="active"></li>
							<li></li>
							<li></li>
						</ol>
					</a>
				</li>
				<li>
					<a href="">
						<p>图书</p>
						<h4>哈利·波特与被诅咒的孩子</h4>
						<p>'哈利波特'迪拜个故事中文版震撼来</p>
						<p>袭！特别才排版本！</p>
						<p>29.37元</p><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_271.jpg" />
						<ol>
							<li class="active"></li>
							<li></li>
							<li></li>
						</ol>
					</a>
				</li>
			</ul>

		</div>
		<div class="main5">
			<div>
				<h3>视频</h3>
			</div>
			<ul class="clearfix ul1">
				<li>
					<a href=""><img src="img/50.jpg" />
						<p>听雷总讲诉小米7年工艺探索之路</p>
						<p>小米6,7年工艺探索的巅峰之作</p><img src="img/x1_07.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="img/50.jpg" />
						<p>听雷总讲诉小米7年工艺探索之路</p>
						<p>小米6,7年工艺探索的巅峰之作</p><img src="img/x1_07.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="img/50.jpg" />
						<p>听雷总讲诉小米7年工艺探索之路</p>
						<p>小米6,7年工艺探索的巅峰之作</p><img src="img/x1_07.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="img/50.jpg" />
						<p>听雷总讲诉小米7年工艺探索之路</p>
						<p>小米6,7年工艺探索的巅峰之作</p><img src="img/x1_07.jpg" /></a>
				</li>
			</ul>
		</div>
		<div class="main6">
			<ul class="clearfix">
				<li>
					<a href=""><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_293-307.jpg" /><span>预约维修服务</span></a>
				</li>
				<li>
					<a href=""><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_293-307.jpg" /><span>预约维修服务</span></a>
				</li>
				<li>
					<a href=""><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_293-307.jpg" /><span>预约维修服务</span></a>
				</li>
				<li>
					<a href=""><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_293-307.jpg" /><span>预约维修服务</span></a>
				</li>

			</ul>
		</div>
		<div class="main7">
			<div class="clearfix">
				<ul>
					<li>
						<a href="">
							<h3>帮助中心</h3></a>
					</li>
					<li>
						<a href="">账户管理</a>
					</li>
					<li>
						<a href="">购物指南</a>
					</li>
					<li>
						<a href="">订单操作</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="">
							<h3>帮助中心</h3></a>
					</li>
					<li>
						<a href="">账户管理</a>
					</li>
					<li>
						<a href="">购物指南</a>
					</li>
					<li>
						<a href="">订单操作</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="">
							<h3>帮助中心</h3></a>
					</li>
					<li>
						<a href="">账户管理</a>
					</li>
					<li>
						<a href="">购物指南</a>
					</li>
					<li>
						<a href="">订单操作</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="">
							<h3>帮助中心</h3></a>
					</li>
					<li>
						<a href="">账户管理</a>
					</li>
					<li>
						<a href="">购物指南</a>
					</li>
					<li>
						<a href="">订单操作</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="">
							<h3>帮助中心</h3></a>
					</li>
					<li>
						<a href="">账户管理</a>
					</li>
					<li>
						<a href="">购物指南</a>
					</li>
					<li>
						<a href="">订单操作</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="">
							<h3>帮助中心</h3></a>
					</li>
					<li>
						<a href="">账户管理</a>
					</li>
					<li>
						<a href="">购物指南</a>
					</li>
					<li>
						<a href="">订单操作</a>
					</li>
				</ul>
				<div>
					<h3><a href="">小米客服</a></h3>
					<p>
						<a href="">7x24小时全天陪伴</a>
					</p>
					<p>
						<a href="">为您解决问题</a>
					</p>
					<p>
						<a href=""><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_325.jpg" />立即开始申请</a>
					</p>
				</div>
			</div>
		</div>
		<footer>
			<div>
				<a href=""><img src="img/logo3_10.jpg" /></a>
				<div>
					<ul>
						<!--<li><img src="img/logo3_10.jpg"/></li>-->
						<li>
							<a href="">小米商城</a>
						</li>
						<li>
							<a href="">MIUI</a>
						</li>
						<li>
							<a href="">米聊</a>
						</li>
						<li>
							<a href="">多看书城</a>
						</li>
						<li>
							<a href="">小米路由</a>
						</li>
						<li>
							<a href="">视频通话</a>
						</li>
						<li>
							<a href="">小米天猫店</a>
						</li>
						<li>
							<a href="">小米淘宝直销店</a>
						</li>
						<li>
							<a href="">小米网盘</a>
						</li>
						<li>
							<a href="">小米网盟</a>
						</li>
						<li>
							<a href="">小米移动</a>
						</li>
						<li>
							<a href="">隐私策略</a>
						</li>
						<li>
							<a href="">Select Region</a>
						</li>
					</ul>
					<p>@mi.con 京ICP证110507号 京ICP10046444号 京城网文（2014）0059-0009号</p>
					<p>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
				</div>
				<ul>
					<li>
						<a href=""><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_329.jpg" /></a>
					</li>
					<li>
						<a href=""><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_331.jpg" />
							<p><span>诚信网站<br />示范企业</span></p>
						</a>
					</li>
					<li>
						<a href=""><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_334.jpg" />
							<p><span>诚信网站<br />示范企业</span></p>
						</a>
					</li>
					<li>
						<a href=""><img src="img/images/小米商城---小米6、红米Note-4X、小米Max-2、小米笔记本官方网站_336.jpg" />
							<p><span>诚信网站<br />示范企业</span></p>
						</a>
					</li>
				</ul>
			</div>

		</footer>

	</body>

</html>